[Bootstrap模板] 绝对经典Bootstrap3响应式后台管理系统模板Detail下载 
特性：
 1.充分的响应式
 2.两种主题浅色和深色
 3.登录页面可以切换背景
 4.表单元素样式化
 5.大量UI元素
 6.可定制样式组件
 7.跨浏览器支持
 
浏览器兼容：
 

Firefox 5+
 
Google Chrome 14+
 
Internet Explorer 9
 
Opera 11
 
Safari 5

使用的插件：

jQuery 1.9.1

Bootstrap 3

FontAwesome 3.2.1

DataTables

jQuery UI 1.10.2 custom

jQuery Knob 1.2.0

jQuery Flot Charts 1.1

FullCalendar 1.6.1

jQuery Select2 3.3.2

Bootstrap Datepicker

Bootstrap wysihtml
 

 
 
 
 
 
 
 http://www.js-css.cn/a/css/template/admin/2013/1105/1017.html
